<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#789">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#789">





  <meta name="keywords" content="research proposal," />










<meta name="description" content="项目推进计划的重要组成部分可以总结出项目推进计划的几个重要组成部分，大家在制作项目推进计划时可以对照一下，以免遗漏重要信息。  项目背景和目标  项目推进计划的第一部分应该清楚地介绍项目的背景信息和目标。这包括项目的名称、描述、背景、关键利益相关方，以及项目的主要目标和预期成果。项目背景和目标的明确表述有助于团队对项目的整体理解，并确保所有参与者在同一方向上努力前进。  项目范围  这一部分要详细">
<meta property="og:type" content="article">
<meta property="og:title" content="推进计划怎么去写？">
<meta property="og:url" content="http://nyada.com/2024/04/16/%E6%8E%A8%E8%BF%9B%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E5%8E%BB%E5%86%99/index.html">
<meta property="og:site_name" content="nyada">
<meta property="og:description" content="项目推进计划的重要组成部分可以总结出项目推进计划的几个重要组成部分，大家在制作项目推进计划时可以对照一下，以免遗漏重要信息。  项目背景和目标  项目推进计划的第一部分应该清楚地介绍项目的背景信息和目标。这包括项目的名称、描述、背景、关键利益相关方，以及项目的主要目标和预期成果。项目背景和目标的明确表述有助于团队对项目的整体理解，并确保所有参与者在同一方向上努力前进。  项目范围  这一部分要详细">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T13:27:10.000Z">
<meta property="article:modified_time" content="2024-04-16T13:32:07.163Z">
<meta property="article:author" content="wtuh">
<meta property="article:tag" content="research proposal">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nyada.com/2024/04/16/推进计划怎么去写/"/>





  <title>推进计划怎么去写？ | nyada</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nyada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nyada.com/2024/04/16/%E6%8E%A8%E8%BF%9B%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E5%8E%BB%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11578.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nyada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推进计划怎么去写？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-04-16T21:27:10+08:00">
                2024-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/b/" itemprop="url" rel="index">
                    <span itemprop="name">b</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="项目推进计划的重要组成部分"><a href="#项目推进计划的重要组成部分" class="headerlink" title="项目推进计划的重要组成部分"></a>项目推进计划的重要组成部分</h4><p>可以总结出项目推进计划的几个重要组成部分，大家在制作项目推进计划时可以对照一下，以免遗漏重要信息。</p>
<ol>
<li>项目背景和目标</li>
</ol>
<p>项目推进计划的第一部分应该清楚地介绍项目的背景信息和目标。这包括项目的名称、描述、背景、关键利益相关方，以及项目的主要目标和预期成果。项目背景和目标的明确表述有助于团队对项目的整体理解，并确保所有参与者在同一方向上努力前进。</p>
<ol start="2">
<li>项目范围</li>
</ol>
<p>这一部分要详细说明项目的范围，包括项目的边界、可交付成果和排除项。明确定义项目的范围有助于避免范围蔓延和范围变更，确保项目保持焦点并按计划推进。</p>
<ol start="3">
<li>时间管理</li>
</ol>
<p>时间管理部分包括项目的时间表和进度计划。它显示了项目任务的排列顺序、起始和完成日期，以及任务之间的依赖关系。我们通常会使用甘特图或项目网络图等工具可视化项目的时间线。时间管理是项目推进计划中的关键部分，有助于确保项目按时交付。</p>
<ol start="4">
<li>资源管理</li>
</ol>
<p>这一部分涉及项目所需的资源，包括人员、设备、材料和技术。它描述了如何分配和管理这些资源，以满足项目需求。资源冲突解决策略也可能在此部分进行讨论。</p>
<ol start="5">
<li>风险管理</li>
</ol>
<p>风险管理部分识别了项目可能面临的风险和机会，并提供了相应的风险应对策略。这包括风险评估、风险缓解计划和应急计划，以确保项目能够应对各种不确定性。</p>
<ol start="6">
<li>沟通计划</li>
</ol>
<p>沟通计划部分定义了项目团队和利益相关方之间的沟通渠道、频率和内容。它确保信息流畅地传递，团队成员和利益相关方了解项目的进展和重要决策。</p>
<ol start="7">
<li>监控和控制</li>
</ol>
<p>监控和控制部分涉及如何监控项目的进展，识别问题并采取纠正措施。它包括定义关键绩效指标（KPIs）、报告进展、执行变更管理和问题解决流程。</p>
<ol start="8">
<li>关键绩效指标（KPIs）</li>
</ol>
<p>项目的成功与否通常由关键绩效指标来衡量。这些指标应与项目目标和范围一致，并用于评估项目的整体表现。KPIs 可以包括进度、质量、成本、客户满意度等方面的度量标准。</p>
<ol start="9">
<li>附录和附加信息</li>
</ol>
<p>最后，项目推进计划可能包括附录和附加信息，如详细的任务清单、资源分配表、工作分解结构（WBS）等。这些附加信息有助于提供更全面的项目管理视图。</p>
<p>来自：<a target="_blank" rel="noopener" href="https://ones.cn/blog/articles/project-promotion-plan">如何制定合适的项目推进计划？ - ONES Blog</a></p>
<h4 id="研究计划research-proposal"><a href="#研究计划research-proposal" class="headerlink" title="研究计划research proposal"></a>研究计划research proposal</h4><h5 id="研究计划的创新点"><a href="#研究计划的创新点" class="headerlink" title="研究计划的创新点"></a>研究计划的创新点</h5><p>很多同学在找我们团队辅导research proposal的时候都提到需要一个新的Idea，别人没有报道过的。我每次遇到这些同学都会耐心的给他们讲一个观点：我觉得对于理工科同学而言，<strong>创新的idea是指你在前人研究基础上的创新</strong>，别人研究还有什么不完整或者需要改进的地方；对于文科同学而言，<strong>研究视角的创新是最为重要的一种创新</strong>。</p>
<p>千万不要认为别人没有报道就是创新，根据我的经验别人没有报道的东西大概率是没有研究价值的东西，一个遗落的珍珠被你捡到的可能性太低，不要把宝贵的青春用在幻想的舞台，有这个时间还不如多谈一场恋爱。</p>
<p>简而言之，研究问题的创新，研究方法的改进和研究视觉的新颖都是创新。无论硕士还是本科生申请博士，想要找到一个新的研究问题，难度都太大。所以建议大家在后面两种创新上下功夫。</p>
<p>举个例子：之前有个辅导研究计划的同学问我“老师，我觉得你给我提炼的这个课题已经有类似的研究了？我回答他：“研究过的东西仍然是有研究价值的，<strong>你研究的视角不同，体系不同，方法不同，都是创新</strong>，都可以是你博士期间的研究计划。比如：研究马克思主义对中国影响的人很多，为什么还不停有人去研究呢？这个也从侧面说明，<strong>研究的人越多往往说明了研究价值越高</strong>。</p>
<h5 id="研究计划的一般框架"><a href="#研究计划的一般框架" class="headerlink" title="研究计划的一般框架"></a>研究计划的一般框架</h5><p>研究计划一般由Title，Background，Literature Review，Research Gap，Research Question，Research Aim， Research Method，Expected Results and Time Plan等几个部分组成。当然各个学校要求的肯定不一样，但是大同小异，目的都是讲清楚研究计划。我们在写作研究的时候都是先按照上面的步骤确定思路和框架然后再进行写作。因此，一个逻辑严密的思路和合理的框架是写好Research Proposal全文的关键。最后，需要提醒大家注意一个问题，<strong>研究计划还应该和自己目标导师的研究相关，所以在写研究计划之前多读读目标导师发表的论文是必要的。</strong>下图有助于大家理解研究计划的框架及其关系：</p>
<p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23695058">怎样写出优秀的的研究计划 (Research Proposal) ？ - 知乎 (zhihu.com)</a></p>
<h4 id="飞书甘特图怎么用"><a href="#飞书甘特图怎么用" class="headerlink" title="飞书甘特图怎么用"></a>飞书甘特图怎么用</h4><p>来自：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/360821332/answer/1527127192">https://www.zhihu.com/question/360821332/answer/1527127192</a></p>
<p>甘特图一般包含三个要素：任务、资源（人力）、时间，换成<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%A7%E7%99%BD%E8%AF%9D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1527127192%7D">大白话</a>来説，就是什么人在什么时间内完成什么任务。</p>
<p>基于此，甘特图的绘制原则一般有以下3条：</p>
<p><strong>1）任务具体可执行</strong>：每项任务必须是具体的可执行的工作，最好有明确的优先级；</p>
<p><strong>2）任务分配合理</strong>：人力资源一定要和工作内容匹配，让合适的人做合适的事；</p>
<p><strong>3）时间安排合理</strong>：时间期限不能由管理层拍脑门敲定，具体的执行人员一定要参与时间的评估，要给任务预留缓冲时间。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.feishu.cn/hc/zh-CN/articles/079881605227-%E5%9C%A8%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%94%98%E7%89%B9%E5%9B%BE">在任务清单中使用甘特图 (feishu.cn)</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.feishu.cn/hc/zh-CN/articles/558830919244-%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BC%E7%9A%84%E7%94%98%E7%89%B9%E8%A7%86%E5%9B%BE">使用多维表格的甘特视图 (feishu.cn)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/research-proposal/" rel="tag"># research proposal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/04/16/%E4%BB%8E%E4%BA%86%E8%A7%A3Linux%E5%88%B0%E4%BD%BF%E7%94%A8manjaro%EF%BC%8Cunbantu%E5%92%8Cdeepin%E7%AD%89%E5%90%84%E7%A7%8D%E5%8F%91%E8%A1%8C%E7%89%88%EF%BC%8C%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E5%AF%B9%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B0%8F%E6%84%9F%E5%8F%97/" rel="next" title="从了解Linux到使用manjaro，unbantu和deepin等各种发行版，分享自己对操作系统的小感受">
                <i class="fa fa-chevron-left"></i> 从了解Linux到使用manjaro，unbantu和deepin等各种发行版，分享自己对操作系统的小感受
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/04/16/GRN-CME%E6%8E%A8%E8%BF%9B%E8%AE%A1%E5%88%92/" rel="prev" title="GRN-CME推进计划">
                GRN-CME推进计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11578.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CF-Han" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nyada@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%BF%9B%E8%AE%A1%E5%88%92%E7%9A%84%E9%87%8D%E8%A6%81%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">项目推进计划的重要组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92research-proposal"><span class="nav-text">研究计划research proposal</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-text">研究计划的创新点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92%E7%9A%84%E4%B8%80%E8%88%AC%E6%A1%86%E6%9E%B6"><span class="nav-text">研究计划的一般框架</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9E%E4%B9%A6%E7%94%98%E7%89%B9%E5%9B%BE%E6%80%8E%E4%B9%88%E7%94%A8"><span class="nav-text">飞书甘特图怎么用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtuh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
