<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="idea," />










<meta name="description" content="董彬主页 (pku.edu.cn)网页快照： Bin Dong（****董彬） 长简历，短简历 教授 北京国际数学中心 研究（BICMR）， 机器学习研究中心 （CMLR） 北京大学 办公室： BICMR，77101;电话：+8610-62744091邮箱：dongbin {at} math {dot} pku {dot} edu {dot} cn &#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="摘自董教授的科研探索过程，找寻启发">
<meta property="og:url" content="http://nyada.com/2024/04/07/%E6%91%98%E8%87%AA%E8%91%A3%E6%95%99%E6%8E%88%E7%9A%84%E7%A7%91%E7%A0%94%E6%8E%A2%E7%B4%A2%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%89%BE%E5%AF%BB%E5%90%AF%E5%8F%91/index.html">
<meta property="og:site_name" content="nyada">
<meta property="og:description" content="董彬主页 (pku.edu.cn)网页快照： Bin Dong（****董彬） 长简历，短简历 教授 北京国际数学中心 研究（BICMR）， 机器学习研究中心 （CMLR） 北京大学 办公室： BICMR，77101;电话：+8610-62744091邮箱：dongbin {at} math {dot} pku {dot} edu {dot} cn &#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-07T07:47:10.000Z">
<meta property="article:modified_time" content="2024-04-07T09:33:00.719Z">
<meta property="article:author" content="wtuh">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nyada.com/2024/04/07/摘自董教授的科研探索过程，找寻启发/"/>





  <title>摘自董教授的科研探索过程，找寻启发 | nyada</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nyada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nyada.com/2024/04/07/%E6%91%98%E8%87%AA%E8%91%A3%E6%95%99%E6%8E%88%E7%9A%84%E7%A7%91%E7%A0%94%E6%8E%A2%E7%B4%A2%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%89%BE%E5%AF%BB%E5%90%AF%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11578.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nyada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摘自董教授的科研探索过程，找寻启发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-04-07T15:47:10+08:00">
                2024-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/a/" itemprop="url" rel="index">
                    <span itemprop="name">a</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>董彬主页 (pku.edu.cn)网页快照：</p>
<p><strong>Bin Dong（****董彬）</strong> <a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Biography_files/CV.pdf">长简历</a>，<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Biography_files/Short_CV.pdf">短简历</a></p>
<p><strong>教授</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/">北京国际数学中心 研究（BICMR），</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://cmlr.pku.edu.cn/">机器学习研究中心 （CMLR）</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://www.pku.edu.cn/">北京大学</a></strong></p>
<p><strong>办公室：</strong> <strong>BICMR，77101</strong><strong>;电话：+8610-62744091</strong><br><strong>邮箱：dongbin {at} math {dot} pku {dot} edu {dot} cn</strong></p>
<p><strong>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</strong></p>
<p>**<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin">关于</a>**<strong>我们 –</strong> <strong><a target="_blank" rel="noopener" href="https://bicmr.pku.edu.cn/~dongbin/Biography.html">传记</a></strong> <strong>–</strong> <strong><a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Research.html">活动</a></strong> <strong>–</strong> <strong><a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications.html">出版物</a></strong> <strong>–</strong> <strong><a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Teaching.html">教学</a></strong></p>
<p><strong>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</strong></p>
<p><strong>研究理念</strong></p>
<p>我的研究理念一直受到双重因素的驱动 设计有效的模型和算法以解决现实世界的愿望 在此过程中提炼新数学问题时的挑战。在 本质，我的目标是为实际应用和进步做出贡献 数学本身。这种二元论是我 研究工作。</p>
<p><strong>重点领域</strong></p>
<p>我的主要研究领域集中在生物医学成像上，特别是在 临床图像重建、图像分析与辅助决策 利用图像和其他医疗数据进行诊断。</p>
<p><strong>早期职业生涯</strong></p>
<p>在我的博士和博士后期间，我开发了各种 偏微分方程框架内的模型和算法 （偏微分方程）和小波。其中包括设计脑动脉瘤的偏微分方程模型 分割以方便后续几何测量（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/IllusorySurface.pdf">参考文献</a>）; 将偏微分方程、水平集方法和小波变换的概念集成到 创建用于心血管斑块定量的计算工具（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/MSRInpainting.pdf">参考文献</a>）; 利用稀疏特性构建CT图像重建模型 小波帧变换的近似（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/TightFrameCBCT.pdf">Ref1</a>、<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/FrameBasedCT.pdf">Ref2</a>、<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/SRD-DDTF.pdf">Ref3</a>）; 以及从数学上优化癌症放射治疗（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/Radiotherapy.pdf">参考文献</a>） 后来<a target="_blank" rel="noopener" href="https://phys.org/news/2014-03-therapies-cancer-mathematically.html">由 phys.org</a> 报道。</p>
<p><strong>揭开 连接：偏微分方程和小波</strong></p>
<p>在解决这些应用问题的过程中，我成为 人们越来越意识到偏微分方程和小波之间惊人的算法相似性。 这导致了与合作者的调查之旅，以探索任何 这两种范式之间的内在关系，已经演变 在成像领域独立工作近三十年。我们发现 深厚的联系，颠覆传统观点，建立起 基于小波的优化模型之间的渐近收敛关系 和偏微分方程模型。（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/CDOS.pdf">参考文献1</a>、<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/CDS_PWS_2015.pdf">参考文献2</a>、<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/GeneralFrameModel.pdf">参考文献3</a>、<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/Frame_and_PDEs.pdf">参考文献4</a>） 这种理论见解有效地弥合了 具有稀疏近似和多尺度性质的微分算子 小波，激发了融合了偏微分方程和 小波。特别是，这种洞察力导致了新的基于小波帧的图像 医学图像的分割模型（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/FrameSegmentation.pdf">参考文献</a>）。 值得注意的是，我们关于基于小波帧的分割的合作论文 超声视频（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/VideoSeg.pdf">参考</a>） 与我在上海交通大学和国立大学的同事一起 新加坡获得了媒体的关注，包括<a target="_blank" rel="noopener" href="http://sinews.siam.org/DetailsPage/TabId/900/ArtMID/2243/ArticleID/677/Segmenting-Ultrasound-Video-with-a-Wavelet-Variational-Model.aspx">SIAM的报道 新闻</a>， <a target="_blank" rel="noopener" href="https://www.sciencedaily.com/releases/2016/04/160427150912.htm">科学 每日</a>等</p>
<p><strong>旅程 机器学习</strong></p>
<p>我最初涉足机器学习的尝试始于 2014 年，结果是 将小波帧引入半监督的唯一论文 基于图和点云的学习模型（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/FramesOnGraphs_Final.pdf">参考文献</a>）， 以及与我的同事一起进行稀疏线性判别分析 来自亚利桑那大学的统计学项目（<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/Publications/RS2015.pdf">参考文献</a>）。 然而，直到 2015-2016 年，我才完全掌握了革命性的 深度学习的影响，特别是对生物医学成像问题的影响。它是 也是在这段时间里，我们早期的工作揭示了这些联系 偏微分方程和小波之间促成了对这些的统一看法 数学模型，后来为我们在数学上理解提供了信息 深度神经网络。</p>
<p>随后，我带领我的团队调整了我们的重点 迈向深度学习方法。核心动机是探索 传统数学方法（如偏微分方程）和 深度学习中的小波和数据驱动模型。这次探索 在2017年至2018年期间，我的两件重要作品达到了顶峰： 数值微分方程与深层微分方程之间联系的建立 神经网络架构，导致 ODE-Net 的发展（<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/DynamicsOfNN.pdf">参考文献</a>） 和 PDE-Net（<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/PDE-Net.pdf">参考文献 1</a>、[参考文献 2](<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/PDE-Net">http://bicmr.pku.edu.cn/~dongbin/Publications/PDE-Net</a> 2.0.pdf)）、 在大规模数据集上进行了实证验证。通过这个和 在随后的几次研究中，我们逐渐开发出一种新的仿制药 协同整合数学建模和机器的方法 学习技巧。 我们一直在不断练习和 从那时起，在我的研究工作中完善了这种通用方法（例如 “绕道科学计算”中的例子）。</p>
<p>我在 2022 年国际大会上演讲的核心焦点 数学家（ICM）将阐明偏微分方程之间错综复杂的联系 和小波，以及离散微分方程和 深度神经网络。这些“桥梁”对计算成像和 科学计算，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QIvTbOa-pRw">在我的演讲中</a>进行了深入的讨论，并且 相应的会议记录和注释（<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/ICM2022.pdf">参考文献1</a>，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.11883">参考文献2</a>）。</p>
<p><strong>涉足科学计算领域</strong></p>
<p>通过数值视角理解深度神经网络 微分方程，解决科学挑战变得很自然 计算，特别是基于偏微分方程的正向和逆问题。对于 向前问题，我们混合了守恒定律的数值方法和 具有深度强化学习和元学习的多网格方法。（<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1905.11079.pdf">参考文献 1</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.14088">参考文献 2</a>）最近，我们发现 元学习和降阶建模之间的联系，铺平了道路 一种逼近参数偏微分方程解流形的新技术。 （<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.08263">参考文献 1</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.14390">参考文献 2</a>）对于逆问题，我们的 重点主要放在成像上，我们提出了几种融合方法 使用传统数学算法（<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/EndToEndMedical.pdf">Ref1</a>、<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/DURR.pdf">Ref2</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.00171">Ref3</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.02420">Ref4</a>）的深度学习技术。</p>
<p><strong>临床 应用和转化研究</strong></p>
<p>自2019年以来，我开始了与北京的广泛合作 大学肿瘤医院，专注于临床辅助诊断问题。 这导致了医学图像分析的一系列令人振奋的进展， 为临床实践提供有价值的工具，这些工具已经取得了成功 采用和一定程度的转化实施。（<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-022-32570-z">参考文献1</a>、<a target="_blank" rel="noopener" href="http://bicmr.pku.edu.cn/~dongbin/Publications/FronOnc2023.pdf">参考文献2</a>、<a target="_blank" rel="noopener" href="https://jitc.bmj.com/content/11/6/e007054">参考文献3</a>、<a target="_blank" rel="noopener" href="https://www.the-innovation.org/article/doi/10.59717/j.xinn-med.2023.100019">参考文献4</a>）</p>
<p><strong>未来研究 途径</strong></p>
<p>在我的学术轨迹中，我遇到了两个主要挑战： 将指导我未来 n+1 年的研究重点。</p>
<p>― 人工智能 计算成像：解决生物医学成像的“精品”性质 模型：</p>
<p>第一个挑战的根源在于需要一个统一而强大的模型 在生物医学成像领域。目前，虽然融合了机器 使用第一性原理建模进行学习已被证明是强大的，其实用性通常 依赖于为特定场景设计特定模型 既不有效也不普遍的“精品”方法 适用。有鉴于此，我未来的研究旨在构建一个 计算成像的基础模型。这项工作将集中在两个方面 关键任务：首先，将计算的三个阶段无缝集成 成像，即传感、重建和分析;其次，要 将各种成像模式合并到一个综合框架中。这 统一模型旨在更好地应对在现实世界中遇到的挑战 生物医学成像。</p>
<p>在计算成像中寻找基础模型是 与支配波物质的普遍原则有着内在的联系 相互作用，几乎是所有成像模式的基础。这些 相互作用可以通过偏微分方程优雅地描述。认识到这一点，我们的 研究努力为基础模型奠定基础 包括成像过程中固有的各种偏微分方程（和 超越）。我们目前的发展轨迹使我们在以下方面取得了可喜的进展： 一维域 （<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.12652">Ref</a>）， 标记 实现整体模型的全面旅程的初始阶段 用于计算成像。</p>
<p>― 人工智能 数学：构建用于理论研究的 AI Copilot</p>
<p>第二个挑战源于对 人工智能技术已经超越了底层的发展 理论。传统的理论研究在指导 算法的设计，但它在人工智能领域越来越落后。一 关键瓶颈是理论驱动研究的低效率，研究人员 经常发现很难灵活地应用广泛的数学知识 或创新地创造新的数学概念和工具。为了解决这个问题， 我未来的工作计划是开发一个人工智能助手，旨在促进 数学理论研究。该助手将具有双重功能： 激发数学思维，实现理论的多个方面的自动化 工作。这包括但不限于定理证明的验证， 自动定理证明和数学概念的语义搜索和 结果。虽然我们已经朝着这个方向迈出了一些初步（但令人兴奋）的步骤 与香港大学的同事合作，特别是在 应用机器学习工具探索仿射Deligne-Lusztig变种（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.11355">参考文献</a>），仍然存在 要充分发挥人工智能作为推动进步工具的潜力，还有很多工作要做 数学理论。</p>
<p>通过关注这两个关键挑战，我的目标是 为生物医学成像领域和 数学本身的进步。</p>
<p>本网页<strong>最后更新：2024 年 2 月。</strong></p>
<p>以上来自：<a target="_blank" rel="noopener" href="http://faculty.bicmr.pku.edu.cn/~dongbin/">董彬主页 (pku.edu.cn)</a>，如有不适联系邮箱删除</p>
<p><em><strong>获得的一些启发</strong></em></p>
<p>数学和计算机深度学习交叉进行建模依然会有广阔的空间。建模型总要去和实际问题匹配，现在生物信息学领域仍有大量的复杂的生物机制建模问题可以去探索。</p>
<p>我们探索的求解CME问题非常有意义。不论是利用更新的神经网络求解CME，还是建一个更复杂的CME模型。它们都是宏观的，不具体的。纵向深入下去，就去研究一个具体的实例去研究透将会更有意思。就像整个基因相关的研究中，不管建怎么样的模型，利用多么先进的数据，最终都是要找到那几个关键的基因。</p>
<ol>
<li><p>所以第一步我们的第一个实例研究什么内容呢？我个人觉得还是去研究基因间的调控关系，这方面有大量的成熟方法可以做参考，可以验证我们的第一步是不是对的。这一步如果可行就做的快一点，这里面从Gene Regulatory Network–&gt;Biochemical Reaction Network–&gt;Deep Neural Network，这里面的三个网络能否合并存储或进行相关的优化提高运行效率呢？</p>
</li>
<li><p>第二步将单细胞里面其他的生物过程也建模出来(可以参照现有的方法去做，不一定非要都建模成CME)，为下一步一个统一的大模型做好前期准备。这一步可以参考上一步的经验，需要大量的工作。1、先梳理清楚单细胞内哪些生物过程是必须考虑的，找相关的综述相互验证确定。这里也要对应考虑现已经开发出来的单细胞数据有哪些反推其对应的生物过程。2、将每一个生物过程进行建模，能建模成CME就建模成CME，不能也可以依据这个领域的文献建模成ODE、PDE等等。3、一定要求解得到结果，不管是模拟结果（数值解）还是解析解。然后就是和实验结果进行比较进行验证，让各个生物过程都是有实验依据有说服力的。</p>
</li>
<li><p>第三步就是建模一个单细胞的CME模型，这个模型能反映该细胞的命运变化。即细胞核中基因如何控制细胞内的生物过程，然后一步步演化开启了细胞的下一个阶段，这里面相对于之前要考虑细胞的周期演化。进一步的要考虑细胞接收的外部信号如何添加到模型中并如何去影响细胞命运演变。最后由于CME模式是随机的模型，相应也要将该单细胞放在细胞簇(群体)中去考虑，看大趋势上细胞们是如何去选择自己的命运。</p>
</li>
</ol>
<p>一些不成熟的想法欢迎指导批评和联系邮箱交流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/idea/" rel="tag"># idea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/04/05/categories-test/" rel="next" title="categories test">
                <i class="fa fa-chevron-left"></i> categories test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/04/16/%E4%BB%8E%E4%BA%86%E8%A7%A3Linux%E5%88%B0%E4%BD%BF%E7%94%A8manjaro%EF%BC%8Cunbantu%E5%92%8Cdeepin%E7%AD%89%E5%90%84%E7%A7%8D%E5%8F%91%E8%A1%8C%E7%89%88%EF%BC%8C%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E5%AF%B9%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B0%8F%E6%84%9F%E5%8F%97/" rel="prev" title="从了解Linux到使用manjaro，unbantu和deepin等各种发行版，分享自己对操作系统的小感受">
                从了解Linux到使用manjaro，unbantu和deepin等各种发行版，分享自己对操作系统的小感受 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11578.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CF-Han" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nyada@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wtuh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
